# cga-coordinate-mapping

./: .ci-test  .ci-test-commit.txt  .cursorrules  .gitignore  AppConfig.cs  BUILD.md  CODE_COVERAGE_IMPROVEMENTS.md  CONTRIBUTING.md  Directory.Build.props  HardwareId.cs  HealthCheck.cs  HealthCheckServer.cs  IMPROVEMENTS.md  InstDotNet.csproj  InstDotNet.sln  LICENSE  Logger.cs  MQTTControl.cs  PROJECT_CONTEXT.md  Program.cs  README.md  TestNodes.json  UWB2GPSConverter.cs  UWBManager.cs  UwbParser.py  VectorExtensions.cs  VersionInfo.cs  WGS84Converter.cs  YOCTO_BUILD_LOCATIONS.md  appsettings.json  build-linux-arm64.sh  network_bad_data_test.json  network_good_data_test.json  network_latest_output_from_uwbs_from_alex.json  network_made_from_python_parser.json
.github/workflows/: ci.yml
src/: AppConfig.cs  HardwareId.cs  HealthCheck.cs  HealthCheckServer.cs  InstDotNet.csproj  Logger.cs  MQTTControl.cs  Program.cs  UWB2GPSConverter.cs  UWBManager.cs  VersionInfo.cs  appsettings.Development.json  appsettings.json
src/InstDotNet/: AppConfig.cs  InstDotNet.csproj  Program.cs  UWB2GPSConverter.cs  UWBManager.cs
tests/: AppConfigTests.cs  AppLoggerTests.cs  GlobalUsings.cs  HardwareIdTests.cs  InstDotNet.Tests.csproj  MQTTControlTests.cs  TrilaterationTests.cs  UWB2GPSConverterExtendedTests.cs  UWB2GPSConverterTests.cs  UWBManagerTests.cs  VectorExtensionsTests.cs  VersionInfoTests.cs  WGS84ConverterExtendedTests.cs  WGS84ConverterTests.cs
tests/InstDotNet.Tests/: InstDotNet.Tests.csproj  UWB2GPSConverterTests.cs  WGS84ConverterTests.cs
