<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework> <!-- This was the missing line -->

    <AssemblyName>InstDotNet</AssemblyName>
    <RootNamespace>InstDotNet</RootNamespace>

    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- You can try 'full' for maximum size reduction -->
    <TrimMode>partial</TrimMode>

    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Version Information -->
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>Dynamic Devices</Company>
    <Product>CGA Coordinate Mapping</Product>
    <Copyright>Copyright © Dynamic Devices</Copyright>
    <Description>UWB to GPS coordinate mapping service</Description>

    <!-- Build metadata - will be set by MSBuild target -->
    <BuildDate></BuildDate>
    <GitCommitHash></GitCommitHash>
  </PropertyGroup>

  <!-- Target to get git commit hash and build date -->
  <Target Name="GetBuildMetadata" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</BuildDate>
    </PropertyGroup>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHashRaw" />
    </Exec>
    <PropertyGroup>
      <GitCommitHash Condition="'$(GitCommitHashRaw)' == '' Or '$(GitCommitHashRaw)' == ' '">unknown</GitCommitHash>
      <GitCommitHash Condition="'$(GitCommitHashRaw)' != '' And '$(GitCommitHashRaw)' != ' '">$(GitCommitHashRaw)</GitCommitHash>
    </PropertyGroup>
    <!-- Embed build metadata as assembly metadata -->
    <ItemGroup>
      <AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
      <AssemblyMetadata Include="GitCommitHash" Value="$(GitCommitHash)" />
    </ItemGroup>
  </Target>


  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <!-- Copy appsettings.json to output directory -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
