<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <AssemblyName>InstDotNet</AssemblyName>
    <RootNamespace>InstDotNet</RootNamespace>

    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>partial</TrimMode>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Semantic Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <!-- Build metadata -->
    <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss UTC"))</BuildDate>
    <GitCommitHash Condition="'$(GitCommitHash)' == ''">$(GitCommitHash)</GitCommitHash>
  </PropertyGroup>

  <!-- Get Git Commit Hash -->
  <Target Name="GetGitCommitHash" BeforeTargets="BeforeBuild" Condition="'$(GitCommitHash)' == ''">
    <Exec Command="git rev-parse --short HEAD" 
          ContinueOnError="true" 
          IgnoreExitCode="true"
          ConsoleToMSBuild="true"
          WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <PropertyGroup Condition="'$(GitCommitHash)' == ''">
      <GitCommitHash>Unknown</GitCommitHash>
    </PropertyGroup>
  </Target>

  <!-- Inject build metadata into assembly -->
  <ItemGroup>
    <AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
    <AssemblyMetadata Include="GitCommitHash" Value="$(GitCommitHash)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude test files from main project -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

</Project>
